-* Mon Jun 25 2018 Thaodan <theodorstormgrade@gmail.com> 0.4.3-2 
-- move changelog to seperate file (recommended by  Packaging/Guidelines)
-* Fri Jun 1 2018 0.4.3-1
-- Fix for 2.2.0.29
-
-* Fri Feb 23 2018 0.4.2-2
-- French and Russian translations, thanks to Guesnery and Ancelad
-
-* Fri Feb 23 2018 0.4.2-1
-- Fix for 2.1.4.13
-
-* Sat Nov 4 2017 0.4.1-4
-- Fix for 2.1.0.11
-
-* Thu Nov 2 2017 0.4.1-2
-- Spanish translation, thanks to Caballlero
-
-* Mon Oct 16 2017 0.4.1
-- Duration setting
-- Small fixes
-
-* Fri Oct 13 2017 0.4
-- Settings page with lot of customation options
-- Bugfixes
-
-* Tue Jul 25 2017 0.3
-- Soft corner only if it doesn't face the side of the screen
-- Notification preview's width is determined by the body text
-- Mimimum preview width is 80% of the portrait-screen-width
-- Maximum is full screen width
-
-* Sat Jul 15 2017 0.2
-- Changed patch for overall notification preview improvement patch.
-- Portrait-screen-wide notification
-- Icon moved inside notification bubble and enlarged
-- Reduced the margins restricting preview texts a bit
-
-* Sat Jul 15 2017 0.1
-- First build.